src/Omnius.Axis.Ui.Desktop/Views/Main/Controls/Peers/PeersControl.xaml

<UserControl
    x:Class="Omnius.Axis.Ui.Desktop.Views.Main.PeersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:vm="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main"
    x:CompileBindings="True"
    x:DataType="vm:PeersControlViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Design.DataContext>
        <local:PeersControlDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *" Margin="12">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,12">
            <Button Content="Add node" Command="{Binding AddNodeCommand}" Width="120"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserResizeColumns="True"
            Items="{Binding SessionReports}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ServiceName"
                    Binding="{ReflectionBinding ServiceName}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="HandshakeType"
                    Binding="{ReflectionBinding HandshakeType}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Address"
                    Binding="{ReflectionBinding Address}"
                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
