src/Omnius.Axis.Ui.Desktop/Views/Main/Controls/Peers/PeersControl.axaml

<UserControl
    x:Class="Omnius.Axis.Ui.Desktop.Views.Main.PeersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:vm="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="vm:PeersControlViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
            <Button Content="Add node" Command="{Binding AddNodeCommand}"/>
        </StackPanel>
        <dg:DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserResizeColumns="True"
            Items="{Binding SessionReports}">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn
                    Header="ServiceName"
                    Binding="{ReflectionBinding ServiceName}"
                    Width="Auto" />
                <dg:DataGridTextColumn
                    Header="HandshakeType"
                    Binding="{ReflectionBinding HandshakeType}"
                    Width="Auto" />
                <dg:DataGridTextColumn
                    Header="Address"
                    Binding="{ReflectionBinding Address}"
                    Width="Auto" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>

</UserControl>
