src/Omnius.Xeus.Ui.Desktop/Windows/Main/Peers/PeersControl.axaml

<UserControl
    x:Class="Omnius.Xeus.Ui.Desktop.Windows.Main.Peers.PeersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:vm="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Peers;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="vm:PeersControlViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button Height="32" Width="120" Margin="8" Content="Add node" Command="{Binding AddNodeCommand}"/>
        </StackPanel>
        <dg:DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserResizeColumns="True"
            Items="{Binding ConnectionReports}">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn
                    Header="EngineName"
                    Binding="{ReflectionBinding EngineName}"
                    Width="Auto" />
                <dg:DataGridTextColumn
                    Header="HandshakeType"
                    Binding="{ReflectionBinding HandshakeType}"
                    Width="Auto" />
                <dg:DataGridTextColumn
                    Header="Address"
                    Binding="{ReflectionBinding Address}"
                    Width="Auto" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>

</UserControl>
