src/Omnius.Xeus.Ui.Desktop/Windows/Main/Peers/PeersControl.axaml

<UserControl
    x:Class="Omnius.Xeus.Ui.Desktop.Windows.Main.Peers.PeersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Peers;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="local:IPeersControlViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Design.DataContext>
        <local:DesignPeersControlViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Margin="16">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="120" Content="Add node"/>
        </StackPanel>
        <ContentControl Height="16" />
        <dg:DataGrid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Items="{Binding ConnectionReports}">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn
                    Header="EngineName"
                    Binding="{ReflectionBinding EngineName}"
                    Width="120" />
                <dg:DataGridTextColumn
                    Header="HandshakeType"
                    Binding="{ReflectionBinding HandshakeType}"
                    Width="120" />
                <dg:DataGridTextColumn
                    Header="Address"
                    Binding="{ReflectionBinding Address}"
                    Width="120" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </StackPanel>

</UserControl>
