src/Omnius.Axus.Ui.Desktop/Styles/SideBar.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
    <Design.PreviewWith>
        <Border>
            <DockPanel Classes="Sidebar">
                <ListBox x:Name="TabListBox" DockPanel.Dock="Top">
                    <ListBoxItem Name="StatusListBoxItem" IsSelected="true">
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/status.svg" />
                            </Panel>
                            <TextBlock Text="Status" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PeersListBoxItem">
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/peers.svg" />
                            </Panel>
                            <TextBlock Text="Peers" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ChatListBoxItem">
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/chat.svg" />
                            </Panel>
                            <TextBlock Text="Chat" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SearchListBoxItem">
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/search.svg" />
                            </Panel>
                            <TextBlock Text="Search" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DownloadListBoxItem">
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/download.svg" />
                            </Panel>
                            <TextBlock Text="Download" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="UploadListBoxItem">
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/upload.svg" />
                            </Panel>
                            <TextBlock Text="Upload" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <Button Classes="Flat Accent">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/settings.svg" />
                        </Panel>
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="DockPanel.Sidebar > ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Hidden" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Hidden" />
    </Style>
    <Style Selector="DockPanel.Sidebar > ListBox > ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="80" />
    </Style>
    <Style Selector="DockPanel.Sidebar > ListBox > ListBoxItem > StackPanel > Panel">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>
    <Style Selector="DockPanel.Sidebar > ListBox > ListBoxItem > StackPanel > TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="DockPanel.Sidebar > Button">
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="DockPanel.Sidebar > Button > StackPanel > Panel">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>
    <Style Selector="DockPanel.Sidebar > StackPanel > TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</Styles>

