src/Omnius.Axis.Ui.Desktop/Views/Main/Controls/Upload/UploadControl.axaml

<UserControl
    x:Class="Omnius.Axis.Ui.Desktop.Views.Main.UploadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:bs="clr-namespace:Omnius.Core.Avalonia.Behaviors;assembly=Omnius.Core.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="local:UploadControlViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12">
            <Button Content="Register" Command="{Binding RegisterCommand}"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserResizeColumns="True"
            Items="{Binding UploadingFiles}" >
            <i:Interaction.Behaviors>
                <bs:DataGridBindSelectedItemsBehavior SelectedItems="{Binding SelectedFiles}" />
            </i:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ItemDeleteCommand}" Header="Delete"/>
                    <MenuItem Header="Copy As">
                        <MenuItem Command="{Binding ItemCopySeedCommand}" Header="Copy Seed"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{ReflectionBinding Name}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Size"
                    Binding="{ReflectionBinding Size}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Creation Time"
                    Binding="{ReflectionBinding CreationTime}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="State"
                    Binding="{ReflectionBinding State}"
                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
