src/Omnius.Xeus.Ui.Desktop/Views/Controls/Status/StatusControl.axaml

<UserControl
    x:Class="Omnius.Xeus.Ui.Desktop.Controls.StatusControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Controls;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="local:StatusControlViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <UserControl.Styles>
        <Style Selector="Label.title">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.value">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="360" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="true" />
        </Style>
        <Style Selector="Button.action">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" Margin="8">
        <StackPanel Orientation="Horizontal">
            <Label Classes="title" Content="My node profile" />
            <TextBox Classes="value" Text="{Binding MyNodeLocation.Value}" IsReadOnly="true" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <Button Classes="action" Content="Copy" Command="{Binding CopyMyNodeLocationCommand} "/>
        </StackPanel>
    </StackPanel>

</UserControl>
