src/Omnius.Xeus.Ui.Desktop/Views/Windows/Main/MainWindow.axaml

<Window x:Class="Omnius.Xeus.Ui.Desktop.Views.Windows.Main.MainWindow"
        Title="Omnius.Xeus.Ui.Desktop"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main;assembly=Omnius.Lxna.Ui.Desktop"
        xmlns:dashboard="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main.Dashboard;assembly=Omnius.Xeus.Ui.Desktop"
        xmlns:fileSearch="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main.FileSearch;assembly=Omnius.Xeus.Ui.Desktop"
        xmlns:fileDownload="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main.FileDownload;assembly=Omnius.Xeus.Ui.Desktop"
        xmlns:fileUpload="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main.FileUpload;assembly=Omnius.Xeus.Ui.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800"
        Height="450"
        FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450" >

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Dashboard">
                <dashboard:DashboardControl x:Name="DashboardControl" Height="NaN" Width="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
