src/Omnius.Xeus.Ui.Desktop/Views/Windows/Main/MainWindow.axaml

<Window x:Class="Omnius.Xeus.Ui.Desktop.Windows.MainWindow"
    Title="Omnius.Xeus.Ui.Desktop"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:controls="clr-namespace:Omnius.Xeus.Ui.Desktop.Controls;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    x:CompileBindings="True"
    x:DataType="local:MainWindowViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid>
        <TabControl TabStripPlacement="Left" SelectedIndex="-1">
            <TabItem Header="Status" IsSelected="{Binding SelectedTab.Status.Value}">
                <controls:StatusControl DataContext="{Binding StatusControlViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Peers" IsSelected="{Binding SelectedTab.Peers.Value}">
                <controls:PeersControl DataContext="{Binding PeersControlViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Search" IsSelected="{Binding SelectedTab.Search.Value}">
                <controls:SearchControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Download" IsSelected="{Binding SelectedTab.Download.Value}">
                <controls:DownloadControl DataContext="{Binding DownloadControlViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Upload" IsSelected="{Binding SelectedTab.Upload.Value}">
                <controls:UploadControl DataContext="{Binding UploadControlViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Settings" IsSelected="{Binding SelectedTab.Settings.Value}">
                <controls:SettingsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
