src/Omnius.Axis.Ui.Desktop/Windows/Main/Views/Peers/PeersView.xaml

<UserControl
    x:Class="Omnius.Axis.Ui.Desktop.Windows.Main.PeersView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:vm="clr-namespace:Omnius.Axis.Ui.Desktop.Windows.Main;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Windows.Main"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    x:CompileBindings="True"
    x:DataType="vm:PeersViewViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Design.DataContext>
        <local:PeersViewDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical" Spacing="12" Margin="16">
            <DockPanel>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Add" Width="120" Command="{Binding AddCommand}" />
            </DockPanel>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserResizeColumns="True"
            Items="{Binding SessionReports}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ServiceName"
                    Binding="{ReflectionBinding ServiceName}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="HandshakeType"
                    Binding="{ReflectionBinding HandshakeType}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Address"
                    Binding="{ReflectionBinding Address}"
                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
