src/Omnius.Axis.Ui.Desktop/Styles/SideBar.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
    <Design.PreviewWith>
        <Border>
            <DockPanel>
                <ListBox Classes="sidebar" x:Name="TabListBox" DockPanel.Dock="Top">
                    <ListBoxItem Name="StatusListBoxItem" IsSelected="true">
                        <Panel>
                            <skp:Svg Path="/Assets/status.svg" />
                        </Panel>
                    </ListBoxItem>
                    <ListBoxItem Name="PeersListBoxItem">
                        <Panel>
                            <skp:Svg Path="/Assets/peers.svg" />
                        </Panel>
                    </ListBoxItem>
                    <ListBoxItem Name="ChatListBoxItem">
                        <Panel>
                            <skp:Svg Path="/Assets/chat.svg" />
                        </Panel>
                    </ListBoxItem>
                    <ListBoxItem Name="SearchListBoxItem">
                        <Panel>
                            <skp:Svg Path="/Assets/search.svg" />
                        </Panel>
                    </ListBoxItem>
                    <ListBoxItem Name="DownloadListBoxItem">
                        <Panel>
                            <skp:Svg Path="/Assets/download.svg" />
                        </Panel>
                    </ListBoxItem>
                    <ListBoxItem Name="UploadListBoxItem">
                        <Panel>
                            <skp:Svg Path="/Assets/upload.svg" />
                        </Panel>
                    </ListBoxItem>
                </ListBox>
                <Button Classes="sidebar" VerticalAlignment="Bottom" Command="{Binding SettingsCommand}" Padding="4">
                    <Panel>
                        <skp:Svg Path="/Assets/settings.svg" />
                    </Panel>
                </Button>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ListBox.sidebar">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Hidden" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Hidden" />
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Width" Value="64" />
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem > Panel">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="36" />
    </Style>
    <Style Selector="Button.sidebar">
        <Setter Property="Height" Value="64" />
        <Setter Property="Width" Value="64" />
    </Style>
    <Style Selector="Button.sidebar >  Panel">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="36" />
    </Style>
</Styles>

