src/Omnius.Axis.Ui.Desktop/Styles/SideBar.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border>
            <DockPanel>
                <ListBox Classes="sidebar" DockPanel.Dock="Top">
                    <ListBoxItem Content="Status" IsSelected="true" />
                    <ListBoxItem Content="Peers" />
                    <ListBoxItem Content="Search" />
                    <ListBoxItem Content="Download" />
                    <ListBoxItem Content="Upload" />
                </ListBox>
                <Button Classes="sidebar" Grid.Row="1" Content="Settings"/>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ListBox.sidebar">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Hidden" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Hidden" />
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="24,16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="TextBlock.FontSize" Value="15" />
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#3fffffff"/>
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="ListBox.sidebar > ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>

    <Style Selector="Button.sidebar">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="24,16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#3fffffff"/>
    </Style>
    <Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="Button.accent /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="Button.accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="Button.accent:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
    <Style Selector="Button.accent:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#1fffffff"/>
    </Style>
</Styles>

