src/Omnius.Axus.Ui.Desktop/Windows/Main/MainWindow.xaml

<Window
    x:Class="Omnius.Axus.Ui.Desktop.Windows.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axus.Ui.Desktop.Windows.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    Title="Axus"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="local:MainWindowModelBase"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    mc:Ignorable="d">

    <Design.DataContext>
        <local:MainWindowDesignModel />
    </Design.DataContext>

    <DockPanel>
        <DockPanel Classes="Sidebar">
            <ListBox x:Name="TabListBox" DockPanel.Dock="Top">
                <ListBoxItem Name="StatusListBoxItem" IsSelected="true">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/status.svg" />
                        </Panel>
                        <TextBlock Text="Status" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="PeersListBoxItem">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/peers.svg" />
                        </Panel>
                        <TextBlock Text="Peers" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="ChatListBoxItem">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/chat.svg" />
                        </Panel>
                        <TextBlock Text="Chat" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SearchListBoxItem">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/search.svg" />
                        </Panel>
                        <TextBlock Text="Search" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="DownloadListBoxItem">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/download.svg" />
                        </Panel>
                        <TextBlock Text="Download" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="UploadListBoxItem">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/upload.svg" />
                        </Panel>
                        <TextBlock Text="Upload" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button Classes="Flat Accent" VerticalAlignment="Bottom" Command="{Binding SettingsCommand}">
                <StackPanel>
                    <Panel>
                        <skp:Svg Path="/Assets/settings.svg" />
                    </Panel>
                    <TextBlock Text="Settings" />
                </StackPanel>
            </Button>
        </DockPanel>

        <Panel DockPanel.Dock="Right">
            <local:StatusView DataContext="{Binding StatusViewModel}" IsVisible="{Binding #StatusListBoxItem.IsSelected}" />
            <local:PeersView DataContext="{Binding PeersViewModel}" IsVisible="{Binding #PeersListBoxItem.IsSelected}" />
            <local:DownloadView DataContext="{Binding DownloadViewModel}" IsVisible="{Binding #DownloadListBoxItem.IsSelected}" />
            <local:UploadView DataContext="{Binding UploadViewModel}" IsVisible="{Binding #UploadListBoxItem.IsSelected}" />
        </Panel>
    </DockPanel>
</Window>
