src/Omnius.Xeus.Ui.Desktop/Windows/Main/MainWindow.axaml

<Window x:Class="Omnius.Xeus.Ui.Desktop.Windows.Main.MainWindow"
    Title="Omnius.Xeus.Ui.Desktop"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:status="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Status;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:peers="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Peers;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:search="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Search;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:download="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Download;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:upload="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Upload;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:settings="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Settings;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    x:CompileBindings="True"
    x:DataType="local:IMainWindowViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Design.DataContext>
        <local:DesignMainWindowModel />
    </Design.DataContext>

    <Grid>
        <TabControl TabStripPlacement="Left" SelectedIndex="-1">
            <TabItem Header="Status" IsSelected="{Binding SelectedTabState.Status.Value}">
                <status:StatusControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Peers" IsSelected="{Binding SelectedTabState.Peers.Value}">
                <peers:PeersControl DataContext="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Search" IsSelected="{Binding SelectedTabState.Search.Value}">
                <search:SearchControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Download" IsSelected="{Binding SelectedTabState.Download.Value}">
                <download:DownloadControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Upload" IsSelected="{Binding SelectedTabState.Upload.Value}">
                <upload:UploadControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Settings" IsSelected="{Binding SelectedTabState.Settings.Value}">
                <settings:SettingsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
