src/Omnius.Axis.Ui.Desktop/Views/Settings/SettingsWindow.xaml

<Window x:Class="Omnius.Axis.Ui.Desktop.Views.Settings.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    x:CompileBindings="True"
    x:DataType="local:SettingsWindowViewModelBase"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid RowDefinitions="*,Auto" Background="{DynamicResource ThemeControlMidColor}">
        <Grid ColumnDefinitions="Auto,*" Background="Transparent">
            <TreeView Background="Transparent">
                <TreeViewItem Name="ProfileTreeViewItem" Header="Profile" IsExpanded="True" IsSelected="True">
                    <TreeViewItem Name="TrustedSignaturesTreeViewItem" Header="Trusted Signatures" />
                    <TreeViewItem Name="BlockedSignaturesTreeViewItem" Header="Ignored Signatures" />
                </TreeViewItem>
                <TreeViewItem Name="FileTreeViewItem" Header="File" />
                <TreeViewItem Name="ServiceTreeViewItem" Header="Service" IsExpanded="True">
                    <TreeViewItem Name="BandwidthTreeViewItem" Header="Bandwidth" />
                    <TreeViewItem Name="TcpConnectorTreeViewItem" Header="TcpConnector" />
                    <TreeViewItem Name="TcpAccepterTreeViewItem" Header="TcpAccepter" />
                </TreeViewItem>
            </TreeView>
            <Grid Grid.Column="1" Background="{DynamicResource ThemeControlLowColor}" >
                <!-- Profile -->
                <Grid IsVisible="{Binding #ProfileTreeViewItem.IsSelected}" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Label Content="Signature" />
                            <TextBox Text="{Binding DownloadDirectory.Value}" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                            <Button Content="New" />
                            <Button Content="Import" />
                            <Button Content="Export" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid IsVisible="{Binding #TrustedSignaturesTreeViewItem.IsSelected}" VerticalAlignment="Top">
                    <local:SignaturesControl DataContext="{Binding TrustedSignaturesControlViewModel}" />
                </Grid>
                <Grid IsVisible="{Binding #BlockedSignaturesTreeViewItem.IsSelected}" VerticalAlignment="Top">
                    <local:SignaturesControl DataContext="{Binding BlockedSignaturesControlViewModel}" />
                </Grid>
                <!-- File -->
                <Grid IsVisible="{Binding #FileTreeViewItem.IsSelected}" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Label Content="Download directory" />
                            <TextBox Text="{Binding DownloadDirectory.Value}" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                            <Button Content="Open" Command="{Binding EditDownloadDirectoryCommand} "/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!-- Service -->
                <Grid IsVisible="{Binding #BandwidthTreeViewItem.IsSelected}" VerticalAlignment="Top">
                </Grid>
                <Grid IsVisible="{Binding #TcpConnectorTreeViewItem.IsSelected}" VerticalAlignment="Top">
                </Grid>
                <Grid IsVisible="{Binding #TcpAccepterTreeViewItem.IsSelected}" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="12">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Label Content="Use upnp" />
                            <TextBox Text="{Binding DownloadDirectory.Value}" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                            <ToggleButton Content="Open" Command="{Binding EditDownloadDirectoryCommand} "/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12" Spacing="12" Background="Transparent">
                <Button Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding $parent[Window]}" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
