src/Omnius.Axis.Ui.Desktop/Views/Settings/SettingsWindow.xaml

<Window
    x:Class="Omnius.Axis.Ui.Desktop.Views.Settings.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    Title="Settings"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="local:SettingsWindowViewModelBase"
    Background="{x:Null}"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <local:SettingsWindowDesignViewModel />
    </Design.DataContext>

    <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel>
            <StackPanel Height="30" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Orientation="Horizontal" IsHitTestVisible="False" Background="{x:Null}">
                <skp:Svg Path="/Assets/axis.svg" Margin="4" Width="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding $parent[Window].Title}" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="16" Spacing="12" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding $parent[Window]}" MinWidth="120" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" MinWidth="120" />
                </StackPanel>

                <TreeView DockPanel.Dock="Left">
                    <!-- <TreeViewItem Name="ProfileTreeViewItem" Header="Profile" IsExpanded="True">
                            <TreeViewItem Name="TrustedSignaturesTreeViewItem" Header="Trusted Signatures" />
                            <TreeViewItem Name="BlockedSignaturesTreeViewItem" Header="Blocked Signatures" />
                        </TreeViewItem> -->
                    <TreeViewItem Name="FileTreeViewItem" Header="File" IsExpanded="True" IsSelected="True" />
                    <TreeViewItem Name="ServiceTreeViewItem" Header="Service" IsExpanded="True" >
                        <TreeViewItem Name="TcpConnectorTreeViewItem" Header="Tcp Connector" />
                        <TreeViewItem Name="TcpAccepterTreeViewItem" Header="Tcp Accepter" />
                    </TreeViewItem>
                </TreeView>

                <Panel DockPanel.Dock="Right" Margin="16,16,16,0">
                    <!-- Profile -->
                    <!-- <Grid IsVisible="{Binding #ProfileTreeViewItem.IsSelected}">
                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBlock Classes="Headline5" Text="Profile" />
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <Label Content="Signature" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding ProfileSignature.Value}" VerticalAlignment="Center" Width="300"
                                                TextWrapping="NoWrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                                        <Button Content="New" VerticalAlignment="Center" MinWidth="80" />
                                        <Button Content="Import" VerticalAlignment="Center" MinWidth="80" />
                                        <Button Content="Export" VerticalAlignment="Center" MinWidth="80" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid> -->
                    <!-- TrustedSignatures -->
                    <!-- <Grid IsVisible="{Binding #TrustedSignaturesTreeViewItem.IsSelected}" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBlock Classes="Headline5" Text="Trusted Signatures" />
                                <local:SignaturesControl DataContext="{Binding TrustedSignaturesControlViewModel}" />
                            </StackPanel>
                        </Grid> -->
                    <!-- BlockedSignatures -->
                    <!-- <Grid IsVisible="{Binding #BlockedSignaturesTreeViewItem.IsSelected}" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBlock Classes="Headline5" Text="Blocked Signatures" />
                                <local:SignaturesControl DataContext="{Binding BlockedSignaturesControlViewModel}" />
                            </StackPanel>
                        </Grid> -->

                    <!-- File -->
                    <DockPanel IsVisible="{Binding #FileTreeViewItem.IsSelected}" >
                        <TextBlock DockPanel.Dock="Top" Classes="Headline4" Text="File" />
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="16">
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Download directory:" VerticalAlignment="Center" />
                                <Button DockPanel.Dock="Right" Content="Open" Width="120"  Command="{Binding OpenFileDownloadDirectoryCommand}" />
                                <TextBox Text="{Binding FileDownloadDirectory.Value}" Margin="16,0"
                                        TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <!-- Service -->
                    <DockPanel IsVisible="{Binding #ServiceTreeViewItem.IsSelected}" >
                        <TextBlock DockPanel.Dock="Top" Classes="Headline4" Text="Service" />
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="16">
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Bandwidth:" VerticalAlignment="Center" />
                                <TextBox Text="{Binding ServiceBandwidth.Value}" Margin="16,0"
                                        TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <!-- TcpConnector -->
                    <DockPanel IsVisible="{Binding #TcpConnectorTreeViewItem.IsSelected}" >
                        <TextBlock DockPanel.Dock="Top" Classes="Headline4" Text="Tcp Connector" />
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="16">
                            <CheckBox Content="Enabled" IsChecked="{Binding TcpConnectorIsEnabled.Value}" />
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Proxy type:" VerticalAlignment="Center" />
                                <ComboBox Margin="16,0" Items="{Binding TcpConnectorTcpProxyTypes}"
                                        SelectedItem="{Binding TcpConnectorSelectedProxyType.Value}" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Proxy address:" VerticalAlignment="Center" />
                                <TextBox Text="{Binding TcpConnectorProxyAddress.Value}" Margin="16,0"
                                        TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <!-- TcpAccepter -->
                    <DockPanel IsVisible="{Binding #TcpAccepterTreeViewItem.IsSelected}" >
                        <TextBlock DockPanel.Dock="Top" Classes="Headline4" Text="Tcp Accepter" />
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="16">
                            <CheckBox Content="Enabled" IsChecked="{Binding TcpAccepterIsEnabled.Value}" />
                            <CheckBox Content="Use UPnP" IsChecked="{Binding TcpAccepterUseUpnp.Value}" />
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Listen address:" VerticalAlignment="Center" />
                                <TextBox Text="{Binding TcpAccepterListenAddress.Value}" Margin="16,0"
                                        TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Panel>
            </DockPanel>
        </DockPanel>
    </Panel>
</Window>
