src/Omnius.Axis.Ui.Desktop/Views/Windows/Text/TextWindow.axaml

<Window x:Class="Omnius.Axis.Ui.Desktop.Windows.TextWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Windows;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:controls="clr-namespace:Omnius.Axis.Ui.Desktop.Controls;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    x:CompileBindings="True"
    x:DataType="local:TextWindowViewModel"
    mc:Ignorable="d"
    d:DesignWidth="300"
    d:DesignHeight="300" >

    <Grid RowDefinitions="Auto,*,Auto" Background="{DynamicResource ThemeControlLowColor}">
        <TextBox Classes="wrap" Grid.Row="1" Text="{Binding Text.Value, Mode=TwoWay}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12" Spacing="12">
            <Button Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding $parent[Window]}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" />
        </StackPanel>
    </Grid>
</Window>
