src/Omnius.Axis.Ui.Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop"
            x:Class="Omnius.Axis.Ui.Desktop.App"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Styles>
        <FluentTheme Mode="Dark"/>

        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>

        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="120" />
		</Style>

        <Style Selector="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="360" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBox.wrap">
            <Setter Property="Height" Value="NaN" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style>
            <Style.Resources>
                <Color x:Key="ThemeAccentColor">#CC119EDA</Color>
                <Color x:Key="ThemeAccentColor2">#99119EDA</Color>
                <Color x:Key="ThemeAccentColor3">#66119EDA</Color>
                <Color x:Key="ThemeAccentColor4">#33119EDA</Color>

                <Color x:Key="ThemeBackgroundColor">#FF282828</Color>
                <Color x:Key="ThemeBorderLowColor">#FF383838</Color>
                <Color x:Key="ThemeBorderMidColor">#FF484848</Color>
                <Color x:Key="ThemeBorderHighColor">#FF585858</Color>
                <Color x:Key="ThemeControlLowColor">#FF282828</Color>
                <Color x:Key="ThemeControlMidColor">#FF383838</Color>
                <Color x:Key="ThemeControlHighColor">#FF484848</Color>
                <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
                <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
                <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
                <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
                <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

                <Color x:Key="HighlightColor">#FF119EDA</Color>
                <Color x:Key="ErrorColor">#FFFF0000</Color>
                <Color x:Key="ErrorLowColor">#10FF0000</Color>

                <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
                <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
                <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
                <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

                <Thickness x:Key="ThemeBorderThickness">1</Thickness>
                <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

                <sys:Double x:Key="FontSizeSmall">10</sys:Double>
                <sys:Double x:Key="FontSizeNormal">12</sys:Double>
                <sys:Double x:Key="FontSizeLarge">16</sys:Double>

                <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
            </Style.Resources>
        </Style>

    </Application.Styles>
</Application>
