src/Omnius.Axis.Ui.Desktop/Windows/Main/Views/Download/DownloadView.xaml

<UserControl
    x:Class="Omnius.Axis.Ui.Desktop.Windows.Main.DownloadView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Windows.Main;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:bs="clr-namespace:Omnius.Core.Avalonia.Behaviors;assembly=Omnius.Core.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="local:DownloadViewViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Vertical" Spacing="12" Margin="16">
            <DockPanel>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Add" Width="120" Command="{Binding AddCommand}" />
            </DockPanel>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserResizeColumns="True"
            Items="{Binding DownloadingFiles}" >
            <i:Interaction.Behaviors>
                <bs:DataGridBindSelectedItemsBehavior SelectedItems="{Binding SelectedFiles, Mode=OneWay}" />
            </i:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ItemDeleteCommand}" Header="Delete"/>
                    <MenuItem Header="Copy As">
                        <MenuItem Command="{Binding ItemCopySeedCommand}" Header="Copy Seed"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{ReflectionBinding Name}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Size"
                    Binding="{ReflectionBinding Size}"
                    Width="Auto" />
                <DataGridTemplateColumn
                    Header="Rate"
                    Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                                <ProgressBar
                                    Height="24"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Value="{ReflectionBinding Rate, Mode=OneWay}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{ReflectionBinding RateText, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Creation Time"
                    Binding="{ReflectionBinding CreatedTime}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="State"
                    Binding="{ReflectionBinding State}"
                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
