src/Omnius.Xeus.Ui.Desktop/Views/Controls/Upload/UploadControl.axaml

<UserControl
    x:Class="Omnius.Xeus.Ui.Desktop.Controls.UploadControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Controls;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="local:UploadControlViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button Height="32" Width="120" Margin="8" Content="Add file" Command="{Binding AddFileCommand}"/>
        </StackPanel>
        <dg:DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserResizeColumns="True"
            Items="{Binding UploadedFiles}"
            SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}">
            <dg:DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyCommand}" Header="Copy"/>
                </ContextMenu>
            </dg:DataGrid.ContextMenu>
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn
                    Header="FileName"
                    Binding="{ReflectionBinding FileName}"
                    Width="Auto" />
                <dg:DataGridTextColumn
                    Header="FilePath"
                    Binding="{ReflectionBinding FilePath}"
                    Width="Auto" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>

</UserControl>
