src/Omnius.Axus.Ui.Desktop/Windows/DIalogs/SinglelineTextEdit/SinglelineTextEditWindow.xaml

<Window
    x:Class="Omnius.Axus.Ui.Desktop.Windows.Dialogs.SinglelineTextEdit.SinglelineTextEditWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axus.Ui.Desktop.Windows.Dialogs.SinglelineTextEdit"
    xmlns:bs="clr-namespace:Omnius.Core.Avalonia.Behaviors;assembly=Omnius.Core.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    WindowStartupLocation="CenterOwner"
    Title="Text edit"
    d:DesignHeight="300"
    d:DesignWidth="500"
    x:CompileBindings="True"
    x:DataType="local:SinglelineTextEditWindowModelBase"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    SizeToContent="Height"
    mc:Ignorable="d">

    <DockPanel>
        <StackPanel Height="32" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch"
            Orientation="Horizontal" IsHitTestVisible="False" Background="{x:Null}">
            <skp:Svg Path="/Assets/axus.svg" Margin="8,4" Width="14" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding $parent[Window].Title}" VerticalAlignment="Center" FontSize="14"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="16,0,16,16" Spacing="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Classes="Flat Accent" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding $parent[Window]}" MinWidth="64" />
            <Button Classes="Flat" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" MinWidth="64" />
        </StackPanel>

        <TextBox Margin="16,8" TextWrapping="NoWrap" Text="{Binding Text.Value, Mode=TwoWay}" />
    </DockPanel>
</Window>
