src/Omnius.Xeus.Ui.Desktop/Views/Windows/Main/FileSearch/FileSearchView.axaml

<UserControl x:Class="Omnius.Xeus.Ui.Desktop.Views.FileSearchControl"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:vm="clr-namespace:Omnius.Xeus.Ui.Desktop.ViewModels;assembly=Omnius.Xeus.Ui.Desktop"
        Width="800"
        Height="500" >

    <Design.DataContext>
        <vm:FileSearchControlViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TreeViewWidth.Value}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" />
            <TreeView Name="TreeView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Items="{Binding RootDirectories}" SelectedItem="{Binding SelectedDirectory.Value}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Name.Value}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <dg:DataGrid Grid.Column="2" Items="{Binding CurrentItems}" AutoGenerateColumns="False"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Header="Name" Binding="{Binding Name.Value}" Width="200" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</UserControl>
