src/Omnius.Xeus.Ui.Desktop/Views/Windows/Main/FileSearch/FileSearchControl.axaml

<UserControl x:Class="Omnius.Xeus.Ui.Desktop.Views.Windows.Main.FileSearch.FileSearchControl"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:vm="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main.FileSearch;assembly=Omnius.Xeus.Ui.Desktop"
        x:CompileBindings="True"
        x:DataType="vm:FileSearchControlModel"
        Width="800"
        Height="500" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TreeViewWidth.Value, Mode=TwoWay}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" />
            <TreeView Name="TreeView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.Styles>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <dg:DataGrid Grid.Column="2" Items="{Binding CurrentItems}" AutoGenerateColumns="False"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Header="Name" Binding="{Binding Name.Value}" Width="200" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</UserControl>
