src/Omnius.Axus.Ui.Desktop/Windows/Settings/Views/Signatures/SignaturesView.xaml

<UserControl
    x:Class="Omnius.Axus.Ui.Desktop.Windows.Settings.SignaturesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axus.Ui.Desktop.Windows.Settings;assembly=Omnius.Axus.Ui.Desktop"
    xmlns:bs="clr-namespace:Omnius.Core.Avalonia.Behaviors;assembly=Omnius.Core.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    x:CompileBindings="True"
    x:DataType="local:SignaturesViewModelBase"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid RowDefinitions="Auto,*">
        <DockPanel>
            <TextBlock Classes="Headline4" Text="{Binding Title.Value}" />
            <Menu Classes="OptionMenu" HorizontalAlignment="Right">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/menu.svg" />
                            </Panel>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Add Signatures" Command="{Binding AddCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListBox
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Items="{Binding Signatures}"
            SelectedItems="{Binding SelectedSignatures}" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ItemDeleteCommand}" Header="Delete"/>
                    <MenuItem Header="Copy As">
                        <MenuItem Command="{Binding ItemCopySignatureCommand}" Header="Copy Signature"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
