src/Omnius.Xeus.Ui.Desktop/Views/Windows/Main/Settings/SettingsControl.axaml

<UserControl
    x:Class="Omnius.Xeus.Ui.Desktop.Views.Windows.Main.Settings.SettingsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main.Settings;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:model="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Models.Settings;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="local:ISettingsControlModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Design.DataContext>
        <local:DesignSettingsControlModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type model:CheckBoxElement}">
            <Grid RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                <CheckBox Grid.Row="1" Content="{Binding Description}" IsChecked="{Binding Value}"/>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <ItemsControl>
        <model:CheckBoxElement Title="title" />
    </ItemsControl>
</UserControl>
