src/Omnius.Axus.Ui.Desktop/Windows/Main/Views/Status/StatusView.xaml

<UserControl
    x:Class="Omnius.Axus.Ui.Desktop.Windows.Main.StatusView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Omnius.Axus.Ui.Desktop.Windows.Main;assembly=Omnius.Axus.Ui.Desktop"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    x:CompileBindings="True"
    x:DataType="local:StatusViewViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <StackPanel Orientation="Vertical" Spacing="8" Margin="16">
        <TextBlock Classes="Headline4" Text="Status" />
        <StackPanel Orientation="Vertical" Spacing="8">
            <styles:Card MinWidth="240" VerticalAlignment="Top">
                <StackPanel Margin="8" Spacing="8">
                    <TextBlock Classes="Headline6" Text="My node profile" />
                    <TextBox Text="{Binding MyNodeLocation.Value}" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <Button Classes="Flat" HorizontalAlignment="Right" Content="Copy" MinWidth="64" Command="{Binding CopyMyNodeLocationCommand}" />
                </StackPanel>
            </styles:Card>
        </StackPanel>
    </StackPanel>

</UserControl>
