src/Omnius.Axis.Ui.Desktop/Views/Main/MainWindow.xaml

<Window
    x:Class="Omnius.Axis.Ui.Desktop.Views.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    Title="Axis"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="local:MainWindowViewModelBase"
    Background="{x:Null}"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <local:MainWindowDesignViewModel />
    </Design.DataContext>

    <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel>
            <StackPanel Height="30" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Orientation="Horizontal" IsHitTestVisible="False" Background="{x:Null}">
                <skp:Svg Path="/Assets/axis.svg" Margin="4" Width="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding $parent[Window].Title}" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <Panel>
                <DockPanel>
                    <ListBox DockPanel.Dock="Top">
                        <ListBoxItem Name="StatusListBoxItem" IsSelected="true">
                            <skp:Svg Path="/Assets/status.svg" Margin="4" Width="32"/>
                        </ListBoxItem>
                        <ListBoxItem Name="PeersListBoxItem">
                            <skp:Svg Path="/Assets/peers.svg" Margin="4" Width="32"/>
                        </ListBoxItem>
                        <ListBoxItem Name="ChatListBoxItem">
                            <skp:Svg Path="/Assets/chat.svg" Margin="4" Width="32"/>
                        </ListBoxItem>
                        <ListBoxItem Name="SearchListBoxItem">
                            <skp:Svg Path="/Assets/search.svg" Margin="4" Width="32"/>
                        </ListBoxItem>
                        <ListBoxItem Name="DownloadListBoxItem">
                            <skp:Svg Path="/Assets/download.svg" Margin="4" Width="32"/>
                        </ListBoxItem>
                        <ListBoxItem Name="UploadListBoxItem">
                            <skp:Svg Path="/Assets/upload.svg" Margin="4" Width="32"/>
                        </ListBoxItem>
                    </ListBox>
                    <Button VerticalAlignment="Bottom" Command="{Binding SettingsCommand}" Padding="4">
                        <skp:Svg Path="/Assets/settings.svg" Margin="4" Width="32"/>
                    </Button>
                </DockPanel>
            </Panel>
            <Panel DockPanel.Dock="Right">
                <local:StatusControl IsVisible="{Binding #StatusListBoxItem.IsSelected}" DataContext="{Binding StatusControlViewModel}" />
                <local:PeersControl IsVisible="{Binding #PeersListBoxItem.IsSelected}" DataContext="{Binding PeersControlViewModel}" />
                <local:DownloadControl IsVisible="{Binding #DownloadListBoxItem.IsSelected}" DataContext="{Binding DownloadControlViewModel}" />
                <local:UploadControl IsVisible="{Binding #UploadListBoxItem.IsSelected}" DataContext="{Binding UploadControlViewModel}" />
            </Panel>
        </DockPanel>
    </Panel>
</Window>
