src/Omnius.Axis.Ui.Desktop/Views/Main/MainWindow.xaml

<Window
    x:Class="Omnius.Axis.Ui.Desktop.Views.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    Title="Axis"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="local:MainWindowViewModelBase"
    Background="{x:Null}"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <local:MainWindowDesignViewModel />
    </Design.DataContext>

    <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel>
            <StackPanel Height="30" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Orientation="Horizontal" IsHitTestVisible="False" Background="{x:Null}">
                <skp:Svg Path="/Assets/axis.svg" Margin="4" Width="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding $parent[Window].Title}" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <DockPanel>
                <ListBox Classes="sidebar" x:Name="TabListBox" DockPanel.Dock="Top">
                    <ListBoxItem Name="StatusListBoxItem" IsSelected="true">
                        <Panel>
                            <skp:Svg Path="/Assets/status.svg" />
                        </Panel>
                    </ListBoxItem>
                    <ListBoxItem Name="PeersListBoxItem">
                        <Panel>
                            <skp:Svg Path="/Assets/peers.svg" />
                        </Panel>
                    </ListBoxItem>
                    <!--
                        <ListBoxItem Name="ChatListBoxItem">
                            <Panel>
                                <skp:Svg Path="/Assets/chat.svg" />
                            </Panel>
                        </ListBoxItem>
                        <ListBoxItem Name="SearchListBoxItem">
                            <Panel>
                                <skp:Svg Path="/Assets/search.svg" />
                            </Panel>
                        </ListBoxItem>
                        -->
                    <ListBoxItem Name="DownloadListBoxItem">
                        <Panel>
                            <skp:Svg Path="/Assets/download.svg" />
                        </Panel>
                    </ListBoxItem>
                    <ListBoxItem Name="UploadListBoxItem">
                        <Panel>
                            <skp:Svg Path="/Assets/upload.svg" />
                        </Panel>
                    </ListBoxItem>
                </ListBox>
                <Button Classes="sidebar" VerticalAlignment="Bottom" Command="{Binding SettingsCommand}" Padding="4">
                    <Panel>
                        <skp:Svg Path="/Assets/settings.svg" />
                    </Panel>
                </Button>
            </DockPanel>

            <Panel DockPanel.Dock="Right" Margin="16,0,16,16">
                <DockPanel IsVisible="{Binding #StatusListBoxItem.IsSelected}" >
                    <TextBlock DockPanel.Dock="Top" Classes="Headline4" Text="Status" />
                    <local:StatusControl DataContext="{Binding StatusControlViewModel}" />
                </DockPanel>
                <DockPanel IsVisible="{Binding #PeersListBoxItem.IsSelected}" >
                    <TextBlock DockPanel.Dock="Top" Classes="Headline4" Text="Peers" />
                    <local:PeersControl DataContext="{Binding PeersControlViewModel}" />
                </DockPanel>
                <DockPanel IsVisible="{Binding #DownloadListBoxItem.IsSelected}" >
                    <TextBlock DockPanel.Dock="Top" Classes="Headline4" Text="Download" />
                    <local:DownloadControl DataContext="{Binding DownloadControlViewModel}" />
                </DockPanel>
                <DockPanel IsVisible="{Binding #UploadListBoxItem.IsSelected}" >
                    <TextBlock DockPanel.Dock="Top" Classes="Headline4" Text="Upload" />
                    <local:UploadControl DataContext="{Binding UploadControlViewModel}" />
                </DockPanel>
            </Panel>
        </DockPanel>
    </Panel>
</Window>
