src/Omnius.Axis.Ui.Desktop/Views/Main/MainWindow.axaml

<Window x:Class="Omnius.Axis.Ui.Desktop.Views.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Axis"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    x:CompileBindings="False"
    x:DataType="local:MainWindowViewModelBase"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Status">
                <local:StatusControl IsVisible="{Binding #StatusListBoxItem.IsSelected}" DataContext="{Binding StatusControlViewModel}" />
            </TabItem> 
            <TabItem Header="Peers">
                <local:PeersControl IsVisible="{Binding #PeersListBoxItem.IsSelected}" DataContext="{Binding PeersControlViewModel}" />
            </TabItem> 
            <TabItem Header="Search">
                <local:SearchControl IsVisible="{Binding #SearchListBoxItem.IsSelected}" />
            </TabItem> 
            <TabItem Header="Download">
                <local:DownloadControl IsVisible="{Binding #DownloadListBoxItem.IsSelected}" DataContext="{Binding DownloadControlViewModel}" />
            </TabItem> 
            <TabItem Header="Upload">
                <local:UploadControl IsVisible="{Binding #UploadListBoxItem.IsSelected}" DataContext="{Binding UploadControlViewModel}" />
            </TabItem> 
        </TabControl>
    </Grid>
</Window>
