src/Omnius.Axis.Ui.Desktop/Views/Main/MainWindow.axaml

<Window x:Class="Omnius.Axis.Ui.Desktop.Views.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main;assembly=Omnius.Axis.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Axis"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    x:CompileBindings="False"
    x:DataType="local:IMainWindowViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid ColumnDefinitions="Auto,*" Background="{DynamicResource ThemeControlMidColor}">
        <Grid RowDefinitions="*,Auto" Background="Transparent">
            <ListBox Name="TabListBox" Background="Transparent">
                <ListBoxItem Name="StatusListBoxItem" Content="Status" IsSelected="true" />
                <ListBoxItem Name="PeersListBoxItem" Content="Peers" />
                <ListBoxItem Name="SearchListBoxItem" Content="Search" />
                <ListBoxItem Name="DownloadListBoxItem" Content="Download" />
                <ListBoxItem Name="UploadListBoxItem" Content="Upload" />
            </ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="12" Spacing="12" Background="Transparent">
                <Button Command="{Binding SettingsCommand}" Content="Settings"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{DynamicResource ThemeControlLowColor}">
            <local:StatusControl IsVisible="{Binding #StatusListBoxItem.IsSelected}" DataContext="{Binding StatusControlViewModel}" />
            <local:PeersControl IsVisible="{Binding #PeersListBoxItem.IsSelected}" DataContext="{Binding PeersControlViewModel}" />
            <local:SearchControl IsVisible="{Binding #SearchListBoxItem.IsSelected}" />
            <local:DownloadControl IsVisible="{Binding #DownloadListBoxItem.IsSelected}" DataContext="{Binding DownloadControlViewModel}" />
            <local:UploadControl IsVisible="{Binding #UploadListBoxItem.IsSelected}" DataContext="{Binding UploadControlViewModel}" />
        </Grid>
    </Grid>
</Window>
