src/Omnius.Axis.Ui.Desktop/Views/Main/MainWindow.xaml

<Window
    x:Class="Omnius.Axis.Ui.Desktop.Views.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axis.Ui.Desktop.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Axis"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:CompileBindings="False"
    x:DataType="local:MainWindowViewModelBase"
    Background="{x:Null}"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    FontSize="14"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <local:MainWindowDesignViewModel />
    </Design.DataContext>

    <DockPanel>
        <Panel Height="30" DockPanel.Dock="Top">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <Panel DockPanel.Dock="Left">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.5" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <DockPanel>
                <ListBox Classes="sidebar" DockPanel.Dock="Top">
                    <ListBoxItem Name="StatusListBoxItem" Content="Status" IsSelected="true" />
                    <ListBoxItem Name="PeersListBoxItem" Content="Peers" />
                    <ListBoxItem Name="SearchListBoxItem" Content="Search" />
                    <ListBoxItem Name="DownloadListBoxItem" Content="Download" />
                    <ListBoxItem Name="UploadListBoxItem" Content="Upload" />
                </ListBox>
                <Button Classes="sidebar" VerticalAlignment="Bottom" Command="{Binding SettingsCommand}" Content="Settings"/>
            </DockPanel>
        </Panel>
        <Panel DockPanel.Dock="Right">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <local:StatusControl Background="{x:Null}" IsVisible="{Binding #StatusListBoxItem.IsSelected}" DataContext="{Binding StatusControlViewModel}" />
            <local:PeersControl IsVisible="{Binding #PeersListBoxItem.IsSelected}" DataContext="{Binding PeersControlViewModel}" />
            <local:SearchControl IsVisible="{Binding #SearchListBoxItem.IsSelected}" />
            <local:DownloadControl IsVisible="{Binding #DownloadListBoxItem.IsSelected}" DataContext="{Binding DownloadControlViewModel}" />
            <local:UploadControl IsVisible="{Binding #UploadListBoxItem.IsSelected}" DataContext="{Binding UploadControlViewModel}" />
        </Panel>
    </DockPanel>
</Window>
