src/Omnius.Xeus.Ui.Desktop/Views/Windows/Settings/SettingsWindow.axaml

<Window x:Class="Omnius.Xeus.Ui.Desktop.Windows.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:controls="clr-namespace:Omnius.Xeus.Ui.Desktop.Controls;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    x:CompileBindings="True"
    x:DataType="local:SettingsWindowViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Grid RowDefinitions="*,Auto" Background="{DynamicResource ThemeControlLowColor}">
        <Grid ColumnDefinitions="Auto,*">
            <ListBox Name="TabListBox" VerticalAlignment="Stretch">
                <!-- <ListBoxItem Name="ProfileListBoxItem" Content="Profile" /> -->
                <ListBoxItem Name="DownloadListBoxItem" Content="Download" />
                <!-- <ListBoxItem Name="UploadListBoxItem" Content="Upload" /> -->
            </ListBox>
            <Grid Grid.Column="1">
                <Grid IsVisible="{Binding #DownloadListBoxItem.IsSelected}" Margin="8" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Spacing="12" Height="32">
                        <Label Content="Download directory" />
                        <TextBox Text="{Binding DownloadDirectory.Value}" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                        <Button Content="Open" Command="{Binding OpenDownloadDirectoryCommand} "/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12" Spacing="12">
            <Button Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding $parent[Window]}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" />
        </StackPanel>
    </Grid>
</Window>
