src/Omnius.Xeus.Ui.Desktop/Views/MainWindow.axaml

<Window x:Class="Omnius.Xeus.Ui.Desktop.Views.MainWindow"
        Title="Omnius.Xeus.Ui.Desktop"
        Icon="/Assets/avalonia-logo.ico"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:v="clr-namespace:Omnius.Xeus.Ui.Desktop.Views;assembly=Omnius.Xeus.Ui.Desktop"
        xmlns:vm="clr-namespace:Omnius.Xeus.Ui.Desktop.ViewModels;assembly=Omnius.Xeus.Ui.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800"
        Height="450"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">
        <ListBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="32" />
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ListBox.Styles>
            <ListBoxItem />
        </ListBox>
        <Grid Grid.Column="1">
            <v:SearchControl Height="NaN" Width="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
