src/Omnius.Xeus.Ui.Desktop/Views/Windows/Main/Peers/PeersControl.axaml

<UserControl
    x:Class="Omnius.Xeus.Ui.Desktop.Views.Windows.Main.Peers.PeersControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:vm="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main.Peers;assembly=Omnius.Xeus.Ui.Desktop"
    x:CompileBindings="True"
    x:DataType="vm:PeersControlModel"
    Width="800"
    Height="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add"/>
        </StackPanel>
        <dg:DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Items="{Binding ConnectionReports}">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn
                    Header="EngineName"
                    Binding="{ReflectionBinding EngineName}"
                    Width="200" />
                <dg:DataGridTextColumn
                    Header="HandshakeType"
                    Binding="{ReflectionBinding HandshakeType}"
                    Width="200" />
                <dg:DataGridTextColumn
                    Header="Address"
                    Binding="{ReflectionBinding Address}"
                    Width="200" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</UserControl>
