src/Omnius.Axus.Ui.Desktop/Windows/Main/Views/Peers/PeersView.xaml

<UserControl
    x:Class="Omnius.Axus.Ui.Desktop.Windows.Main.PeersView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Axus.Ui.Desktop.Windows.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    x:CompileBindings="True"
    x:DataType="local:PeersViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Design.DataContext>
        <local:PeersViewDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,8,*" Margin="16">
        <DockPanel>
            <TextBlock Classes="Headline4" Text="Peers" />
            <Menu Classes="OptionMenu" HorizontalAlignment="Right">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/menu.svg" />
                            </Panel>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Add Node" Command="{Binding AddCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DataGrid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CanUserResizeColumns="True"
            Items="{Binding SessionReports}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Scheme"
                    Binding="{ReflectionBinding Scheme}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="HandshakeType"
                    Binding="{ReflectionBinding HandshakeType}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Address"
                    Binding="{ReflectionBinding Address}"
                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
