src/Omnius.Xeus.Ui.Desktop/Windows/Main/Status/StatusControl.axaml

<UserControl
    x:Class="Omnius.Xeus.Ui.Desktop.Windows.Main.Status.StatusControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Xeus.Ui.Desktop.Windows.Main.Status;assembly=Omnius.Xeus.Ui.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:CompileBindings="True"
    x:DataType="local:IStatusControlViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="500" >

    <Design.DataContext>
        <local:DesignStatusControlViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Label.title">
            <Setter Property="Margin" Value="0,0,16,0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.value">
            <Setter Property="Margin" Value="0,0,16,0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="360" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="true" />
        </Style>
        <Style Selector="Button.action">
            <Setter Property="Margin" Value="0,0,16,0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" Margin="16">
        <StackPanel Orientation="Horizontal">
            <Label Classes="title" Content="My node address" />
            <TextBox Classes="value" />
            <Button Classes="action" Content="Copy"/>
        </StackPanel>
    </StackPanel>

</UserControl>
