src/Omnius.Xeus.Ui.Desktop/Views/Windows/Main/Dashboard/DashboardControl.axaml

<UserControl
    x:Class="Omnius.Xeus.Ui.Desktop.Views.Windows.Main.Dashboard.DashboardControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:vm="clr-namespace:Omnius.Xeus.Ui.Desktop.Views.Windows.Main.Dashboard;assembly=Omnius.Xeus.Ui.Desktop"
    x:CompileBindings="True"
    x:DataType="vm:DashboardControlModel"
    Width="800"
    Height="500">

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Connetions">
                <Grid>
                    <dg:DataGrid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Items="{Binding ConnectionReports}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn
                                Header="EngineName"
                                Binding="{ReflectionBinding EngineName}"
                                Width="200" />
                            <dg:DataGridTextColumn
                                Header="HandshakeType"
                                Binding="{ReflectionBinding HandshakeType}"
                                Width="200" />
                            <dg:DataGridTextColumn
                                Header="Address"
                                Binding="{ReflectionBinding Address}"
                                Width="200" />
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid>
                    <!-- <dg:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Items="{Binding StatsRecords}">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Header="Name" Binding="{Binding Name.Value}" Width="200" />
                        </dg:DataGrid.Columns>
                    </dg:DataGrid> -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
